{
  "version": 4,
  "terraform_version": "1.3.4",
  "serial": 3,
  "lineage": "b92c8784-a428-033c-1e3c-b47ab6b88e30",
  "outputs": {
    "key": {
      "value": "ZELYEHPFF2OIIDUW",
      "type": "string"
    },
    "secret": {
      "value": "3DRG2FZ0Q0STHO0ASMFMULC33ARRAVB4",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "lyvecloud_permission",
      "name": "per",
      "provider": "provider[\"registry.terraform.io/seagate/lyvecloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "actions": "all-operations",
            "buckets": [
              "lyveeast"
            ],
            "description": "permission description",
            "id": "c53edfce-602d-433c-800b-3fafc906775b",
            "permission": "tf-per"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "lyvecloud_service_account",
      "name": "sa",
      "provider": "provider[\"registry.terraform.io/seagate/lyvecloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "ZELYEHPFF2OIIDUW",
            "access_secret": "3DRG2FZ0Q0STHO0ASMFMULC33ARRAVB4",
            "description": "service account description",
            "id": "abe8b089-a7c1-4a3e-9a05-64c75f32b7da",
            "permissions": [
              "c53edfce-602d-433c-800b-3fafc906775b"
            ],
            "service_account": "tf-sa"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "lyvecloud_permission.per"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
