{
  "version": 4,
  "terraform_version": "1.3.4",
  "serial": 12,
  "lineage": "36242f14-3b61-6915-511b-cde5d170afd2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "lyvecloud_s3_bucket",
      "name": "lck",
      "provider": "provider[\"registry.terraform.io/seagate/lyvecloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "tf-lck-bucket",
            "bucket_prefix": null,
            "force_destroy": false,
            "id": "tf-lck-bucket",
            "object_lock_enabled": true,
            "region": "us-east-1",
            "tags": {
              "Environment": "tf",
              "Name": "tflockbucket"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "lyvecloud_s3_bucket_object_lock_configuration",
      "name": "loc",
      "provider": "provider[\"registry.terraform.io/seagate/lyvecloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "tf-lck-bucket",
            "id": "tf-lck-bucket",
            "object_lock_enabled": "Enabled",
            "rule": [
              {
                "default_retention": [
                  {
                    "days": 20,
                    "mode": "COMPLIANCE",
                    "years": 0
                  }
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
